<head>
  <meta charset="UTF-8">
  <meta name="viewport" ,="" content="width=device-width , intial-scale = 1.0">
  <title>CSS task2B</title>
  <style>
      div{
          border:1px solid black;
          padding:7px 0 7px 5px;
          width:310px;

      }
      ul{
          list-style-type: none;
          margin:0;
          padding:0;
          background-color:lightgray;
          overflow: hidden;
          
      }
     li{
      float:left;

     }
     li a{
      display: block;
      text-decoration: none;
      padding:10px;
      color:blue;
      border-right: 1px solid black;
     } 
     .active{
      background-color: darkgray;
      color:white;
     }
     li a:hover:not(.active) {
      background-color: black;
     }  
  </style>
</head>
<body>
  <b><p>Horizontal Navigation Bar</p></b>
  <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#Java">Java</a></li>
      <li><a href="#css">CSS</a></li>
      <li><a href="#HTML">HTML</a></li>
      <li><a href="#BootStrap">BootStrap</a></li>
    </ul>
  </div>
</body>
</html>