<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS TASK-1</title>
    <style>
        table , th , td{
            border:1px solid;
            background-color: #96d4d2; 
            border-radius: 20px;
        }
        table{
            width: 80%;
        } 
        .shape{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 400px; 
            margin: 0 auto;
        }
        .r1 {
            border-radius: 5px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px;
        }
        .r2 {
            border-radius: 10px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }
        .r3 {
            border-radius: 15px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }
        .r4 {
            border-radius: 13px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }
        .r5 {
            border-radius: 0px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }
        .r6 {
            border-radius: 20px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }
        .r7 {
            border-radius: 50%;
            border: 2px solid yellow;
            padding: 20px;
            width: 50px;
            height: 20px; 
        }
        .r8 {
            border-radius: 6px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }
        .r9 {
            border-radius: 0 20px 0 20px;
            border: 2px solid yellow;
            padding: 20px;
            width: 70px;
            height: 20px; 
        }

    </style>
</head>
<body> 
    <table align="center" >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="shape">
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
      <div class="r4"></div>
      <div class="r5"></div>
      <div class="r6"></div>
      <div class="r7"></div>
      <div class="r8"></div>
      <div class="r9"></div>
    </div>
</body>
</html>