<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a32c54;
        }
        form {
            background-color: #74213d;
            padding: 2px 10px 2px 10px;
            border-radius: 0px;
            width: 610px;
            color: white;
            height: 500px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        table {
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: large;
            border-spacing: 3px;
        }
        #reg {
            height: 37px;
            width: 550px;
            border-radius: 5px;
            font-size: larger;
        }
        th, td {
            padding: 5px;
        }
        input[type="radio"] {
            margin-right: 3px;
        }
        div{
            width: 600px;
            
        }
        
    </style>
</head>
<body>
    <form>
        <div>
        <table>
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text" placeholder="Your name" style="width: 250px; height: 30px;">
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="text" placeholder="Your email" style="width: 250px; height: 30px;">
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" placeholder="" style="width: 250px; height: 30px;">
                </td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td>
                    <input type="text" placeholder="" style="width: 250px; height: 30px;">
                </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" id="male" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="Other" value="Other">
                    <label for="Other">Other:</label>
                </td>
            </tr>
            <tr>
                <td>Language:</td>
                <td>
                    <select style="width: 250px; height: 30px;">
                        <option>Select language</option>
                        <option>Telugu</option>
                        <option>Hindi</option>
                        <option>English</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td>
                    <input type="text" placeholder="" style="width: 250px; height: 30px;">
                </td>
            </tr>
            <tr>
                <td>About:</td>
                <td>
                    <input style="height: 70px; width: 250px;" type="textarea" placeholder="Write about yourself">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Register" id="reg">
                </td>
            </tr>
        </table>
        </div>
    </form>

</body>
</html>
